# DATN

./: README.md
BACKEND/: GANs_Model_DB.sql  pom.xml
BACKEND/src/main/java/com/tungns/: BackendApplication.java
BACKEND/src/main/java/com/tungns/config/: AppConfig.java  CloudinaryConfig.java  ComponentConfiguration.java  CorsConfiguration.java  ImageData.java  ImageUtils.java  WebConfig.java
BACKEND/src/main/java/com/tungns/config/file/: FileManager.java
BACKEND/src/main/java/com/tungns/config/security/: JwtUtil.java  WebSecurityConfig.java
BACKEND/src/main/java/com/tungns/controller/: AccountController.java  AuthController.java  CloundinaryController.java  FileController.java  GeneratdImagesController.java  ImagesController.java  MachineLearning.java
BACKEND/src/main/java/com/tungns/dto/: AccountDTO.java  CloundinaryDTO.java  ImageDTO.java  JwtResponDTO.java  SigninDTO.java  SignupDTO.java
BACKEND/src/main/java/com/tungns/entity/: Accounts.java  GeneratedImages.java  Images.java
BACKEND/src/main/java/com/tungns/event/: OnSendRegistrationUserConfirmViaEmailEvent.java
BACKEND/src/main/java/com/tungns/event/mail/: OnSendRegistrationUserConfirmViaEmailEvent.java  OnSendResetPassword.java  OnUpdatePasswordEvent.java  ResetPasswordlistener.java  SendRegistrationUserConfirmViaEmailListener.java  UpdatePasswordListener.java
BACKEND/src/main/java/com/tungns/filter/: AccountFilterForm.java  JwtAuthenticationFilter.java
BACKEND/src/main/java/com/tungns/form/Account/: AccountFormCreating.java  UpdateAccountForm.java
BACKEND/src/main/java/com/tungns/form/Image/: ImageFilterForm.java  imageFormCreating.java
BACKEND/src/main/java/com/tungns/responsitory/: IAccountReponsitory.java  IGeneratedImagesRepository.java  IImagesRepository.java
BACKEND/src/main/java/com/tungns/service/: AccountService.java  CloudinaryService.java  CustomAccountsDetailsService.java  FileService.java  GeneratedImagesService.java  IAccountService.java  ICloundinaryService.java  IFileService.java  IGeneratedImagesService.java  IImagesService.java  IMailService.java  ImagesService.java  MailService.java
BACKEND/src/main/java/com/tungns/service/auth/: AuthService.java
BACKEND/src/main/java/com/tungns/service/biggan/: BigGANService.java  IBigGANService.java
BACKEND/src/main/java/com/tungns/specification/: AccountSpecifications.java  ImageSpecification.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/tungns/: BackendApplicationTests.java
BigGAN/: biggan_utils.py  main.py
BigGAN/env/: pyvenv.cfg
frontend/: package-lock.json  package.json
frontend/public/img/logo/: test.js
frontend/src/: App.js  index.css  index.js  reponsive.css  store.js
frontend/src/custom/: ImportCustom.js
frontend/src/custom/CustomDisplayImg/: CustomDisplayGeneratedImage.js  CustomDisplayImg.js  Model.js
frontend/src/custom/HOC/withloading/: WithLoading.js  WithLoading.scss
frontend/src/custom/custombutton/: CustomButton.js  CustomButton2.css  CustomButton2.js
frontend/src/custom/custominput/: CustomInput.css  CustomInput.js  CustomInputWithSuggestions.js
frontend/src/custom/customlinks/: CustomLink.js  CustomLinks2.js  CustomLinks3.js
frontend/src/custom/custommodel/: CustomModel.js
frontend/src/custom/customradiobutton/: CustomRadioButton.css  CustomRadioButton.js
frontend/src/custom/customselect/: CustomSelect.js  CustomSelect2.js
frontend/src/custom/formgroup/: FormGroup.css  FormGroup.js
frontend/src/custom/notfound/: NotFound.js
frontend/src/data/imageSlide/: images.js
frontend/src/data/imgUrls/: catUrls.js  dogUrls.js  imgUrls.js
frontend/src/data/logoLinks/: logoLink.js
frontend/src/data/menuLinksHeader/: menuHeaderLinks.js
frontend/src/data/publicRouter/: PublicRouters.js
frontend/src/page/: HomePage.js
frontend/src/page/Signin/: Signin.js
frontend/src/page/admin/: Admin.js
frontend/src/page/body/: Body.js  CatPage.js  ContentHome.js  DogPage.js
frontend/src/page/body/createtext/: CreateText.js
frontend/src/page/body/more/: More.js
frontend/src/page/body/userinfor/: UserInFor.js
frontend/src/page/changePassword.js/: ChangePassword.js
frontend/src/page/forgotpassword/: forgotpassword.js
frontend/src/page/header/: Header.js  Signin.js
frontend/src/page/menuuser/: MenuUser.js
frontend/src/page/signup/: Signup.js
frontend/src/redux/actions/: generatedImageActions.js  imagesAction.js  userActions.js
frontend/src/redux/contants/: Contants.js
frontend/src/redux/reducers/: generatedImageReducer.js  imagesReducers.js  userReducers.js
