spring.application.name=GANS
server.port=8888
# -----------------------
# Database
# -----------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gans_model_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sontung123

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Cloudinary credentials
cloudinary.cloud_name=dfv44c41l
cloudinary.api_key=258687617857791
cloudinary.api_secret=A-ep9wusJcp5iX3qkCiOBbTsCm0


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghieu012345@gmail.com
spring.mail.password=vzbh yykv quvl soep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
